@main: #5EB1BF;
@text: #FCFCFC;

/**** Page Styles ****/
html {
    background-color: #071E22;
    height: 95%;
    padding: 0 10% 0 10%;
}

body {
    color: @text;
    background-color: @main;
    height: 100%;
    position: relative;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
    nav ul li {
        background-color: @text;
        float: right;
        padding: 5px;
    }

#main {    
    padding: 2% 10% 0 10%;
}

footer {
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

/**** Misc ****/
.center {
    text-align: center;
}

.main-left {
    float: left;
}

.main-right {
    float: right;
}

.clear {
    clear: both;
}

/* Styles for validation helpers */
label.required span:after {
    color: #FF0000;
    content: " *";
    font-weight: bold;
}

.field-validation-error {
    color: #FF0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    background-color: #FFEEEE;
    border: 1px solid #FF0000;
}

.validation-summary-errors {
    color: #FF0000;
    font-weight: bold;
}

.validation-summary-valid {
    display: none;
}